<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="5dp">

    <LinearLayout android:onClick="openMentorProgram" style="@style/MainMenuItem">
        <ImageView android:src="@drawable/mentor_program" style="@style/MainMenuImage"/>
	    <TextView android:text="@string/mentor_program" style="@style/MainMenuText"/>
    </LinearLayout>

    <LinearLayout android:onClick="openDevelopmentPlan" style="@style/MainMenuItem">
        <ImageView android:src="@drawable/development_plan" style="@style/MainMenuImage"/>
        <TextView android:text="@string/development_plan" style="@style/MainMenuText"/>
    </LinearLayout>

    <LinearLayout android:onClick="openSharePoint" style="@style/MainMenuItem">
        <ImageView android:src="@drawable/share_point" style="@style/MainMenuImage"/>
        <TextView android:text="@string/sharepoint" style="@style/MainMenuText"/>
    </LinearLayout>

    <LinearLayout android:onClick="openDashboard" style="@style/MainMenuItem">
        <ImageView android:src="@drawable/dashboard" style="@style/MainMenuImage"/>
        <TextView android:text="@string/dashboard" style="@style/MainMenuText"/>
    </LinearLayout>

    <LinearLayout android:onClick="startPrototype" style="@style/MainMenuItem">
        <ImageView android:src="@drawable/mentor_program" style="@style/MainMenuImage"/>
        <TextView android:text="@string/prototype" style="@style/MainMenuText"/>
    </LinearLayout>
</LinearLayout>

